# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Split panes using | and -
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical
unbind '"'
unbind %

# Switch panes using Alt+Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle broadcast using Alt+Shift+I without prefix (iTerm2)
bind-key -n M-I set-window-option synchronize-panes \; display-message "Pane sync: #{?pane_synchronized,ON,OFF}"

# Dim inactive panes
set-window-option -g window-active-style fg=terminal,bg=terminal
set-window-option -g window-style fg=#adadad,bg=#454545

# Kill panes without confirmation
bind-key x kill-pane

